<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/register.css" />
	    <link rel="stylesheet" href="iconfont/iconfont.css" />
	    <link rel="stylesheet" href="css/comment.css" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="x5-orientation" content="protrait | landscape"/>
	    <meta name="screen-orientation" content="protrait"/>
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="full-screen" content="yes"/>
	    <meta name="format-detection" content="telephone=no,email=no"/>
	    <script type="text/javascript" src="js/rem.js"></script>
		<title></title>
	</head>
	<body>
		
		<div class="container">
			<div class="mask">
				<div class="log-reg-header">
					<a href="log-reg.html">
						<img src="img/l-r_03.png" alt="" />
					</a>
				</div>
				<div class="log-reg-middle">
					<div class="log-reg-portrait">
						<span></span>
						<div class="picture">
							<img src="img/portrait.png" alt="" />
						</div>
					</div>
					<p>JIM.<i>GREEN</i></p>
					<img src="img/title_03.png" alt="" />
				</div>
				
				<form action="index.html">
					<ul>
						<li>
							<label for="username">
								<img src="img/register_03.png" alt="" />
							</label>
							<input type="text" id="username"placeholder="请输入您的手机号"/>
						</li>
						<li>
							<input type="text" id="code"/>
							<label for="code" class="lab">
								<a href="count .html">
									<input type="button" value="请输入验证码" class="btn"/>
								</a>
							</label>
							
						</li>
					</ul>
					<div class="button">
						<span></span>
						<input type="submit" value="登录" disabled="disabled"/>
						<span></span>
					</div>
				</form>
			
			</div>
			
		</div>
		
	</body>
</html>
